<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="88CDFF1D-8022-49FA-8430-90AE5ECD08D8" Version="2.0" Creator="SCRMAC-3.2.3-14869" Device="MacBook-Pro-Apple" Author="" Modified="2022-11-26 00:05:04 +0300" ModID="E3953171-5E4D-4DB0-BD5F-23645F4C3890">
    <Binder>
        <BinderItem UUID="D53E9778-944F-48B5-845A-61D3CF023C08" Type="DraftFolder" Created="2022-11-25 23:55:29 +0300" Modified="2022-11-25 23:55:29 +0300">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="24637DAD-F70C-4719-A4A3-810E2E02C9A8" Type="Text" Created="2022-11-25 23:55:29 +0300" Modified="2022-11-26 00:05:04 +0300">
                    <Title>Начало положено</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>879,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="3C57B756-5C9A-432A-8AD8-7EE04F402E17" Type="ResearchFolder" Created="2022-11-25 23:55:29 +0300" Modified="2022-11-25 23:55:29 +0300">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="27251258-23EE-414D-8AEB-49D968125D28" Type="TrashFolder" Created="2022-11-25 23:55:29 +0300" Modified="2022-11-25 23:55:29 +0300">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="36FC672B-BF55-4CA6-AAD6-0D12F8725F52" Color="0.112547 0.112547 0.112547">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="F2908F04-CACB-4C0D-AB91-760E40F4CE85" Color="0.190666 0.172707 0.216531">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="F0A25FA7-89E0-48C1-A28D-1BECEBA80CB6">Heading</Type>
            <Type ID="5A46A3DB-BB7C-4629-9D90-172ED9E9D95C">Sub-Heading</Type>
            <Type ID="5BFE1BD7-2AF1-4F1B-8BE3-7E739513CEE9">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>F0A25FA7-89E0-48C1-A28D-1BECEBA80CB6</Type>
            </Folders>
            <Containers>
                <Type>5BFE1BD7-2AF1-4F1B-8BE3-7E739513CEE9</Type>
            </Containers>
            <Files>
                <Type>5BFE1BD7-2AF1-4F1B-8BE3-7E739513CEE9</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701227 0.732594">Red</Label>
            <Label ID="1" Color="0.995418 0.790968 0.65239">Orange</Label>
            <Label ID="2" Color="0.99772 0.892753 0.652574">Yellow</Label>
            <Label ID="3" Color="0.715848 0.948734 0.697698">Green</Label>
            <Label ID="4" Color="0.702312 0.888297 0.97426">Blue</Label>
            <Label ID="5" Color="0.957564 0.766768 0.999625">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2022-11-25 23:55:28 +0300" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2022-11-26 00:00:00 +0300" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="63" Characters="465" Date="2022-11-26 00:00:00 +0300"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2022-11-26 00:00:00 +0300">
        <DraftWordCount>63</DraftWordCount>
        <DraftCharCount>465</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>