@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

* {
    margin: 0;
	font-family: 'Roboto', sans-serif;
}

body {
    width: 100vw;

    display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 100px 1fr;
	row-gap: 20px;
}

.navbar {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	color: white;
	background-color: rgba(90, 111, 255, 0.4);
	padding: 0 50px;
}

main {
    justify-self: center;
    align-self: center;

	width: calc(100vw - 40px);

	display: grid;
	grid-template-columns: calc(30vw - 10px) calc(70vw - 10px);
	grid-template-rows: 1fr;
	grid-template-areas: "aside menu";
	column-gap: 20px;
}

.errors {
	position: absolute;
	top: 120px;
	left: 0;
	right: 0;
	margin: 0 auto;
	
	width: 300px;
	height: 50px;

	color: white;
	background-color: rgba(255, 0, 0, 0.7);
	border-radius: 5px;
	opacity: 0;
	animation: slow-disappearance 5s linear;

	font-size: 14pt;
	font-weight: 400;

	display: flex;
	justify-content: center;
	align-items: center;
}

@keyframes slow-disappearance {
	0% {
		opacity: 1;
	}
	90% {
		opacity: 1
	}
	100% {
		opacity: 0;
	}
}

aside, .menu {
	background-color: rgba(90, 112, 255, 0.295);
}

aside {
	grid-area: aside;
	justify-self: right;
	align-self: center;

	border-radius: 5px;
}

.vertical-navbar {
	padding: 0;
	margin: 0;

    display: flex;
	flex-direction: column;
}

.vertical-navbar li {
    list-style-type: none;

	font-size: 14pt;
	font-weight: 400;

	height: 50px;
    padding: 0 10px;
    margin: 10px 20px;

    display: flex;
    flex-direction: column;
	justify-content: center;
    align-items: center;

	cursor: pointer;

	border-radius: 5px;
}

.active-field {
	background-color: rgba(90, 112, 255, 0.4);
}

.menu {
	grid-area: menu;
	justify-self: left;
	align-self: center;

	height: 300px;

	border-radius: 5px;
}

#user-info, #user-info label, #password-change, #role-change {
	position: relative;
}

#user-info {
	width: 600px;
	height: 300px;

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 10px;	
	grid-template-rows: repeat(3, 1fr);
	row-gap: 10px;
	grid-template-areas: "nickname nickname ." "name name ." "edit-button save-button cancel-button";
}

#user-info * {
	justify-self: center;
	align-self: center;
}

#user-info label.nickname, #user-info label.name {
	font-size: 14pt;
	font-weight: 400;

	margin-left: 30px;

	justify-self: start;
	align-self: center;
}

label.nickname {
	grid-area: nickname;
}

label.name {
	grid-area: name;
}

input {
	width: 250px;
	height: 36px;

	font-size: 14pt;
	font-weight: 400;

	outline: 0;
	border-width: 0 0 2px;
	border-color: grey;
	background-color: transparent;
}

#edit-button {
	grid-area: edit-button;
}

#save-button {
	grid-area: save-button;
}

#cancel-button {
	grid-area: cancel-button;
}

.disabled-button {
	opacity: 0.7;
	box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5), -2px 0 10px rgba(0, 0, 0, 0.5);
}

#password-change, #role-change {
    display: none;
}

#password-change {
	width: 400px;
	height: 300px;

	/* display: grid; */
	grid-template-columns: 1fr;
	grid-template-rows: repeat(4, 1fr);
	row-gap: 10px;
	grid-template-areas: "old-password" "new-password" "new-password-again" "accept-change-password-button";
}

#password-change * {
	justify-self: start;
	align-self: center;
}

#password-change input {
	margin-left: 45px;
}

input[name=old-password]{
	grid-area: old-password;
}

input[name=new-password]{
	grid-area: new-password;
}

input[name=new-password-again]{
	grid-area: new-password-again;
}

#accept-change-password-button {
	grid-area: accept-change-password-button;
	justify-self: center;
}

#role-change {
	width: 700px;
	height: 300px;

	/* display grid */
	grid-template-columns: 1fr;
	grid-template-rows: 40px 150px 90px;
	row-gap: 20px;
}

#role-change *{
	justify-self: center;
	align-self: center;
}

#role-change h3 {
	font-weight: 500;
	font-size: 18pt;
}

#role-change p {
	width: 650px;

	font-weight: 400;
	font-size: 14pt;
	text-align: center;
}