<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="24637DAD-F70C-4719-A4A3-810E2E02C9A8">
            <Title>Начало положено</Title>
            <Text>Что ж, начнём проектирование.
Так как данное приложение не является сложным по моему мнению, да и не буду выпускать его в виде продукции, поэтому клиентом будет ReactJS.
По хорошему надо освоить и другие клиенты, но сейчас мои силы сконцентированы на изучение Spring, следовательно, лучше будет, если не буду отвлекаться на другие задачи.

Так, опишу некоторые идеи, которые относительно недавно приходили мне:
1. На клиенте будет возможность индивидуальная смена местами вопросов (красивое визуальное изменение) и прочего в самом вопросе.
2. Данный проект будет содержать 2 сервера: сервер аутенфикации и сервер ресурсов. Это хорошая возможность для изучения данного способа взаимосвязи
3. Очень хорошо нужно будет развернуть защиту сервера, поставляя роли создателя вопросов
4. Также это хорошая возможность спроектировать базы данных в виде отношений, для опыта, так сказать

</Text>
        </Document>
    </Documents>
</SearchIndexes>